<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table style="height:200px; 
    width: 1000px; 
    border: 3px solid black;">
        <tr style="font-size: large;">
          <th>Time</th>
          <th style="width:17%;">Monday</th>
          <th style="width:17%;">Tuesday</th>
          <th style="width:17%;">Wendnesday</th>
          <th style="width:17%;">Thursday</th>
          <th style="width:17%;">Friday</th>
        </tr>
        <tr>
            <th>13:30-15:00</th>
            <th>Python</th>
            <th>Database</th>
            <th>Database</th>
            <th>Python</th>
            <th>Python</th>
        </tr>
        <tr>
            <th>15:10-16:40</th>
            <th>ICT</th>
            <th>Python</th>
            <th>Python</th>
            <th>ICT</th>
            <th>Database</th>
        </tr>
        <tr>
            <th>16:50-18:20</th>
            <th>PE</th>
            <th>ICT</th>
            <th>ICT</th>
            <th>Economics</th>
            <th>Database</th>
        </tr>
      </table> 
</body>
</html>